<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WebSocket Testing</title>

  <link type="text/css" rel="stylesheet" href="/assets/lib/bootstrap/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="/assets/lib/bootstrap-vue/bootstrap-vue.css"/>
  <link type="text/css" rel="stylesheet" href="/assets/lib/open-iconic/css/open-iconic-bootstrap.min.css"/>
  <style type="text/css">
    .page-wrapper {
      /*position: relative;*/
    }

    .d-none {
      display: none !important;
    }
    .bd-navbar {
      min-height: 4rem;
      background-color: #563d7c;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1)
    }

    @media (max-width: 991px) {
      .bd-navbar {
        padding-right:.5rem;
        padding-left: .5rem
      }

      .bd-navbar .navbar-nav-scroll {
        max-width: 100%;
        height: 2.5rem;
        margin-top: .25rem;
        overflow: hidden;
        font-size: .875rem
      }

      .bd-navbar .navbar-nav-scroll .navbar-nav {
        padding-bottom: 2rem;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch
      }
    }

    @media (min-width: 768px) {
      @supports ((position:-webkit-sticky) or (position:sticky)) {
        .bd-navbar {
          position:-webkit-sticky;
          position: sticky;
          top: 0;
          z-index: 1071
        }
      }
    }

    .bd-navbar .navbar-nav .nav-link {
      padding-right: .5rem;
      padding-left: .5rem;
      color: #cdbfe3
    }

    .bd-navbar .navbar-nav .nav-link.active,.bd-navbar .navbar-nav .nav-link:hover {
      color: #fff;
      background-color: transparent
    }

    .bd-navbar .navbar-nav .nav-link.active {
      font-weight: 500
    }

    .bd-navbar .navbar-nav-svg {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      vertical-align: text-top
    }

    .bd-navbar .dropdown-menu {
      font-size: .875rem
    }

    .bd-navbar .dropdown-item.active {
      font-weight: 500;
      color: #212529;
      background-color: transparent;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: .4rem .6rem;
      background-size: .75rem .75rem
    }

    .bd-masthead {
      position: relative;
      padding: 3rem 15px
    }

    .bd-masthead h1 {
      line-height: 1
    }

    .bd-masthead .btn {
      width: 100%;
      padding: .8rem 2rem;
      font-size: 1.25rem;
      font-weight: 500
    }

    .bd-masthead .carbonad {
      margin-top: 0!important;
      margin-bottom: -3rem!important
    }

    @media (min-width: 576px) {
      .bd-masthead {
        padding-top:5rem;
        padding-bottom: 5rem
      }

      .bd-masthead .carbonad {
        margin-bottom: 0!important
      }
    }

    @media (min-width: 768px) {
      .bd-masthead h1 {
        font-size:4rem
      }

      .bd-masthead .carbonad {
        margin-top: 3rem!important
      }
    }

    .bd-pretext {
      overflow: hidden;
      resize: none
    }

    .bd-sidebar {
      -ms-flex-order: 0;
      order: 0;
      border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    @media (min-width: 768px) {
      .bd-sidebar {
        border-right: 1px solid rgba(0, 0, 0, .1)
      }

      @supports ((position: -webkit-sticky) or (position:sticky)) {
        .bd-sidebar {
          position: -webkit-sticky;
          position: sticky;
          top: 4rem;
          z-index: 1000;
          max-height: calc(100vh - 4rem)
        }
      }
    }

    @media (min-width: 1200px) {
      .bd-sidebar {
        max-width: 320px
      }

      .d-xl-block {
        display: block !important;
      }
    }

    .bd-toc {
      position: -webkit-sticky;
      position: sticky;
      top: 4rem;
      max-height: calc(100vh - 4rem);
      overflow-y: auto;
    }

    .bd-toc {
      -ms-flex-order: 2;
      -webkit-box-ordinal-group: 3;
      order: 2;
      padding-top: 24px;
      padding-top: 1.5rem;
      padding-bottom: 24px;
      padding-bottom: 1.5rem;
      font-size: 14px;
      font-size: .875rem;
    }

    .bd-content {
      -ms-flex-order: 1;
      -webkit-box-ordinal-group: 2;
      order: 1;
    }

    @media (min-width: 768px) {
      .pl-md-5, .px-md-5 {
        padding-left: 3rem !important;
      }

      .py-md-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
    }

    .page-footer {
      /*background-color: #f8f8f8;*/
      padding: 30px 0;
    }

    .message-wrapper {
      margin: 15px 0;
    }

    .message-wrapper .card-body {
      padding: 0;
    }

    .message-list {
      overflow-y: auto;
      height: 350px;
      padding: 10px;
      /*border: 1px solid rgba(20, 20, 20, .1);*/
      /*border-radius: 3px;*/
    }

    .message-role {
      font-weight: bold;
      font-size: large;
    }

    .message-time {
      font-size: small;
      color: #888;
    }

    .message-body {
      padding: 6px;
      margin: 6px 15px;
      border: 1px solid #e9ecef;
      border-radius: 3px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<div id="app">
  <!--<header>-->
    <b-navbar class="bd-navbar" toggleable type="light" variant="light">
      <div class="container">
        <b-nav-toggle target="nav_text_collapse"></b-nav-toggle>
        <b-navbar-brand>WebSocket Testing</b-navbar-brand>
        <b-collapse is-nav id="nav_text_collapse">
          <b-nav is-nav-bar>
            <b-nav-text>a online WebSocket Testing tool</b-nav-text>
          </b-nav>
        </b-collapse>
      </div>
    </b-navbar>
  <!--</header>-->

  <b-container fluid>
    <b-row class="flex-xl-nowrap">
      <b-col cols="12" md="3" xl="2" class="bd-sidebar">
        <b-list-group>
          <b-list-group-item active>
            WebSocket Testing
          </b-list-group-item>
          <b-list-group-item href="#">
            Chat Room
          </b-list-group-item>
          <b-list-group-item>
            This is a text only item
          </b-list-group-item>
        </b-list-group>
      </b-col>
      <div class="d-none d-xl-block col-xl-1 bd-toc"></div>
      <b-col cols="12" md="9" xl="9" class="py-md-3 pl-md-5 bd-content">

        <b-alert :variant="alertType"
                 :show="showAlert"
                 @dismissed="showAlert=false; alertMsg=null"
                 style="margin-top: 15px;"
                 dismissible>
          {{ alertMsg }}
        </b-alert>

        <b-container>
          <b-row>
            <b-col xl="7">
              <b-input-group>
                <!-- Add-ons -->
                <b-input-group-addon>
                  Address
                </b-input-group-addon>

                <!-- Main form input -->
                <b-form-input v-model="wsUrl"
                              placeholder="Enter webSocket url. e.g ws://127.0.0.1:9501"
                ></b-form-input>

                <!-- Attach Right button Group via slot -->
                <b-input-group-button slot="right">
                  <b-btn variant="success" @click="connect" :disabled="disabled.connect"><span
                    class="oi oi-link-intact"></span> 连接
                  </b-btn>
                  <b-btn variant="outline-info" @click="disconnect" :disabled="disabled.disconnect"><span
                    class="oi oi-link-broken"></span> 断开
                  </b-btn>
                </b-input-group-button>

              </b-input-group>
              <b-form-text>Notice: 连接格式为 <code>ws://IP:PORT</code>（示例 <code>ws://127.0.0.1:9501</code>）测试只需要输入内网地址
              </b-form-text>

              <b-card
                header-tag="header"
                footer-tag="footer"
                class="message-wrapper"
              >
                <h6 slot="header" class="mb-0"><span class="oi oi-grid-three-up"></span> 消息窗口</h6>

                <div class="message-list">
                  <div class="message-item" v-for="item in messages">
                    <div>
                      <span class="message-role">{{ item.role }}:</span>
                      <span class="message-time">({{ item.time }})</span>
                    </div>
                    <p class="message-body">
                      {{ item.data }}
                    </p>
                  </div>

                  <div v-show="!messages.length" style="padding-top: 120px; font-size: 30px; color: #ccc; text-align: center;">
                    No message to display!
                  </div>
                </div>
                <!--<p class="card-text">Header and footers using slots.</p>-->
                <!--<b-button href="#" variant="primary">Go somewhere</b-button>-->

                <div slot="footer">

                  <div class="message-tool">
                    <b-button size="sm" variant="info" :disabled="disabled.clear" @click="clear" title="清空消息"><span
                      class="oi oi-trash"></span></b-button>
                  </div>

                  <b-form-textarea id="message"
                                   @keyup.ctrl.enter="send"
                                   v-model="message"
                                   placeholder="Enter something"
                                   :rows="3"
                                   :max-rows="6"
                                   style="margin: 10px 0;"
                  >
                  </b-form-textarea>

                  <div style="float: right;">
                    <b-button variant="success" @click="send" :disabled="disabled.send">
                      <span class="oi oi-location"></span>
                      发送(Ctrl+Enter)
                    </b-button>
                  </div>
                </div>

              </b-card>

            </b-col>

            <b-col xl="5">
              <b-card
                header-tag="header"
                footer-tag="footer"
                style="margin: 15px 0;"
              >
                <h6 slot="header" class="mb-0"><span class="oi oi-grid-three-up"></span> 运行日志</h6>

                <div id="log-box">
                  <div v-for="log in logs">
                    <span class="text-secondary">({{ log.time }})</span> <code>{{ log.msg }}</code>
                  </div>
                </div>


                <div slot="footer">
                  <b-button size="sm" variant="info" :disabled="disabled.clear" @click="clearLog" title="清空日志"><span
                    class="oi oi-trash"></span></b-button>
                </div>
              </b-card>
            </b-col>
          </b-row>
        </b-container>

        <footer class="page-footer">
          <div class="container">
            <div>
              <b-nav>
                <b-nav-item href="http://yzone.net" target="_blank">Yzone.net</b-nav-item>
                <b-nav-item>Link</b-nav-item>
                <b-nav-item>Another Link</b-nav-item>
                <b-nav-item disabled>Disabled</b-nav-item>
              </b-nav>
            </div>

          </div>
        </footer>

      </b-col>
    </b-row>
  </b-container>
</div>

<script src="/assets/lib/vue/vue.min.js"></script>
<!-- Add this after vue.js -->
<script src="/assets/lib/polyfill.min.js"></script>
<script src="/assets/lib/bootstrap-vue/bootstrap-vue.js"></script>
<script>
  function startTime(){
    let today=new Date();
    let h=today.getHours();
    let m=today.getMinutes();
    let s=today.getSeconds();// 在小于10的数字前加一个‘0’
    m=checkTime(m);
    s=checkTime(s);
    document.getElementById('txt').innerHTML=h+":"+m+":"+s;
    t=setTimeout(function(){startTime()},500);
  }
  function checkTime(i){
    if (i<10){
      i="0" + i;
    }
    return i;
  }
  // swsApp
  // sws
  const sws = {
    ws: null,
    url: null,
    error: null,
    isConnected: false,
    events: {
      open: null,
      message: function (data) {
        console.log('Received data: ', data)
      },
      close: null,
      error: function (err) {
        console.error('Error occurs: ' + err)
      },
      notFound: function (data) {
        console.log('notFound', data)
      },
      dataError: function (data) {
        console.log('dataError', data)
      },
    },

    //
    create(host, port, protocol = 'ws') {
      const url = protocol + '://' + host + (port ? ':' + port : '')

      return this.createByUrl(url)
    },
    // e.g `ws://domain.com/chat`
    createByUrl(url) {
      const self = this

      this.url = url
      this.isConnected = false

      try {
        const ws = new WebSocket(url)

        ws.addEventListener('open', function (evt) {
          console.info("OPEN: 连接服务器成功", evt)

          self.isConnected = true
          self.fireEvent('open')
        })

        ws.addEventListener('close', function (evt) {
          console.log("CLOSE", evt)
          self.isConnected = false
          self.fireEvent('close')
        })

        ws.addEventListener('error', function (evt) {
          console.error('ERROR: ' + evt.data)
          this.error = evt.data
          self.fireEvent('error', evt.data)
        })

        ws.addEventListener('message', function (evt) {
          console.log("DATA", evt)
          self.fireEvent('message', evt.data, self)
        })

        this.ws = ws
      } catch (ex) {
        console.log(ex)
      }

      return this
    },
    close () {
      if (!this.isConnected) {
        // this.error = 'the ws server is not connecting'
        return
      }

      if (this.ws.readyState === this.ws.CLOSED) {
//        this.error = 'connect is closed'
        return
      }

      this.ws.close()
    },
    addListener (name, handler) {
      this.events[name] = handler
    },
    fireEvent (name, ...args) {
      if (this.events[name]) {
        let cb = this.events[name]
        cb(...args)
      }
    },
    sendJson(text) {
      let data = {
        '_cmd': '/chat',
        text: text,
        id: 'clientID',
        date: Date.now()
      }

      this.send(JSON.stringify(data))
    },
    send: function (data) {
      if (!this.isConnected) {
        this.error = 'please connect to server before send message.'
        this.fireEvent('error', this.error)
        return
      }

      if (this.ws.readyState === this.ws.CLOSED) {
        this.error = 'connect is closed'
        this.fireEvent('error', this.error)
        return
      }

      this.ws.send(data)
    }
  }

  const vm = new Vue({
    el: '#app',
    data: function () {
      return {
        connection: null,
        disabled: {
          connect: false,
          disconnect: true,
          send: true,
          clear: true
        },
        alertMsg: null,
        alertType: 'info',
        showAlert: false,
        message: '',
        wsUrl: 'ws://127.0.0.1:9501',
        messages: [],
        logs: []
      }
    },
    methods: {
      connect() {
        if (!this.wsUrl) {
          this.showMsg('Please input a ws server address')
          return
        }

        let that = this
        let app = sws.createByUrl(this.wsUrl)

        if (app.error) {
          this.showMsg(app.error, 'danger')
          return
        }

        app.addListener('message', this.onMessage)
        app.addListener('error', function (msg) {
          that.showMsg(msg, 'danger')
          that.disconnect()
        })

        this.connection = app

        // do something
        this.showMsg('Success connect to the server ' + this.wsUrl, 'success')
        this.disabled = {
          connect: true,
          disconnect: false,
          send: false,
          clear: false
        }
      },
      disconnect () {
        if (!this.connection) {
          this.showMsg('The connection has lost.', 'danger')
          return
        }

        this.connection.close()

        this.disabled = {
          connect: false,
          disconnect: true,
          send: true,
          clear: true
        }
      },
      onMessage(data, app) {
        console.log(data, app)

        this.printLog('received', data)

        let item = {
          role: 'server',
          time: new Date().toLocaleString(),
          data: data
        }

        this.messages.push(item)
      },
      send() {
        if (!this.connection) {
          this.showMsg('Please connect to ws server before send message.', 'danger')
          return
        }

        if (!this.message) {
          this.showMsg('Please input a message want to send.', 'warning')
          return
        }

        let msg = this.message.trim()

        if (!msg) {
          this.showMsg('Cannot send a empty message.', 'warning')
          return
        }

//        time = new Date(msg.date);
//        var timeStr = time.toLocaleTimeString();

        let item = {
          role: 'client',
          time: new Date().toLocaleString(),
          data: msg
        }

        this.messages.push(item)
        this.printLog('send', msg)

        console.log('send msg:' + msg)
        this.connection.send(msg)

        this.message = null
      },
      clear () {
        this.messages = []
      },
      printLog (tag, msg) {
        let time = new Date().toLocaleString()
        let txt = ' [' + tag + '] ' + msg
        console.log(time + txt)

        this.logs.push({
          time: time,
          msg: txt
        })
      },
      clearLog () {
        this.logs = []
      },
      /**
       *
       * @param msg
       * @param type allow info, success, warning or danger
       */
      showMsg (msg, type = 'info') {
        if (msg) {
          this.alertMsg = msg
          this.alertType = type
          this.showAlert = true
        } else {
          this.alertMsg = null
          this.showAlert = false
        }
      }
    }
  })

</script>
</body>
</html>